# microservices-example

./: .gitignore  README.md  build.gradle  settings.gradle
business-app-1/: build.gradle
business-app-1/src/main/java/com/business/app/one/: BusinessAppOne.java  GreetingService.java
business-app-1/src/main/resources/: bootstrap.yml
business-app-2/src/main/java/com/business/app/two/: BusinessAppTwo.java
business-app-2/src/main/resources/: bootstrap.yml
cloud-config-server/src/main/java/com/cloud/config/server/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/main/resources/config/: business-app-1-special.yml  business-app-1.yml  business-app-2.yml  cloud-gateway-zuul.yml
cloud-eureka-server/: build.gradle
cloud-eureka-server/src/main/java/com/cloud/eureka/server/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-gateway-zuul/: build.gradle
cloud-gateway-zuul/src/main/java/com/cloud/gateway/zuul/: CloudGatewayZuulApplication.java
cloud-gateway-zuul/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
